spring.application.name=perinity
spring.datasource.url=jdbc:postgresql://localhost:5432/perinity
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.user = root
spring.flyway.password = root
spring.flyway.url = jdbc:postgresql://localhost:5432/perinity
spring.flyway.schemas = perinity
spring.jpa.defer-datasource-initialization=false
